
MONGO_URL = mongodb+srv://user1:oubai7668@coursedb.waojtbo.mongodb.net/coursedb?retryWrites=true&w=majority&appName=coursedb
PORT = 3000
JWT_SECRET_KEY = d35149d8178a2e079cd7e8e90492131556eee716aadc7ab1c87b3fc000d501b3